<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- ==========================
           header part start
    =========================== -->
    <header class="navbar full-width">
      <div class="container navbar-inner">
        <div class="logo">
          <img src="images/logo-navbar.png" alt="logo-navbar" />
        </div>
        <nav class="nav-menu">
          <a href="#">Features</a>
          <a href="#">How It Works</a>
          <a href="#">Why It's Different</a>
        </nav>
        <button class="btn">Get Early Access</button>
      </div>
    </header>
    <!-- ==========================
           header part end
    =========================== -->
    <main>
      <!-- ==========================
           banner part start
    =========================== -->
      <section class="hero full-width">
        <div class="container">
          <div class="hero-badge">Early Access Now Open</div>
          <h1>
            Structured thinking,
            <span>not just note-taking.</span>
          </h1>
          <p>
            A private space to store notes, links, and learning summaries —
            designed to help you think clearly, connect ideas, and turn learning
            into long-term knowledge.
          </p>
          <div class="hero-button">
            <button class="btn">Start Building Your Vault</button>
            <button class="secondary-btn">
              <i class="fa-regular fa-circle-right"></i>
              <span>Start Building Your Vault</span>
            </button>
          </div>
        </div>
      </section>
      <!-- ==========================
           banner part end
    =========================== -->

      <!-- ==========================
           Notes part start
    =========================== -->
      <section class="notes full-width">
        <div class="container">
          <h1 class="secondary">Notes don't fail, Structure does.</h1>
          <p class="third">
            You're not bad at learning. Your tools just weren't built for how
            knowledge actually works.
          </p>
          <div class="notes-card">
            <div class="card">
              <div class="card-icon">
                <i class="fa-solid fa-book"></i>
              </div>
              <h2 class="secondary">Scattered notes</h2>
              <p class="third">Your ideas live in 10 different apps, none of them connected.</p>
            </div>
            <div class="card">
              <div class="card-icon">
                <i class="fa-solid fa-book"></i>
              </div>
              <h2 class="secondary">Scattered notes</h2>
              <p class="third">Your ideas live in 10 different apps, none of them connected.</p>
            </div>
            <div class="card">
              <div class="card-icon">
                <i class="fa-solid fa-book"></i>
              </div>
              <h2 class="secondary">Scattered notes</h2>
              <p class="third">Your ideas live in 10 different apps, none of them connected.</p>
            
          </div>
          <div class="card">
              <div class="card-icon">
                <i class="fa-solid fa-book"></i>
              </div>
              <h2 class="secondary">Scattered notes</h2>
              <p class="third">Your ideas live in 10 different apps, none of them connected.</p>
            </div>
        </div>
      </section>
      <!-- ==========================
           Notes part end
    =========================== -->
      <!-- ==========================
           solution part start
    =========================== -->
    <section class="solution full-width">
      <div class="container">
           <div class="solution-inner">
            <div class="solution_img">
              <img src="images/knowledge.png" alt="knowledge_image">
            </div>
            <div class="solution_text">
              <h5>The Solution</h5>
              <h1 class="secondary">Your second brain,
                <span>structured by design.</span></h1>
                <p class="third">Personal Knowledge Vault isn't another note-taking app.It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.</p>
                <ul class="solution_list ">
                  <li> <i class="fa-solid fa-check"></i> <span>Capture ideas with structure built-in from day one</span></li>
                  <li> <i class="fa-solid fa-check"></i> <span>Capture ideas with structure built-in from day one</span></li>
                  <li> <i class="fa-solid fa-check"></i> <span>Capture ideas with structure built-in from day one</span></li>
                  <li> <i class="fa-solid fa-check"></i> <span>Capture ideas with structure built-in from day one</span></li>
                  <li> <i class="fa-solid fa-check"></i> <span>Capture ideas with structure built-in from day one</span></li>
                </ul>
            </div>
           </div>
      </div>
    </section>
      <!-- ==========================
           solution part end
    =========================== -->
      <!-- ==========================
           banner part start
    =========================== -->
      <!-- ==========================
           banner part end
    =========================== -->
    </main>

    <!-- ==========================
           banner part start
    =========================== -->
    <!-- ==========================
           banner part end
    =========================== -->
  </body>
</html>
